<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/preview_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/preview_bar_height"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/bucket_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/gallery_all_image"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/preview"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/preview_default"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/preview_bar"/>

    <RelativeLayout
        android:id="@+id/bucket_overview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/preview_bar"
        android:background="#60000000"
        android:clickable="true"
        android:paddingTop="?android:attr/actionBarSize"
        android:visibility="invisible"
        tools:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bucket_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:scrollbars="vertical"/>

    </RelativeLayout>

</RelativeLayout>