<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/bucket_cover"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerVertical="true"
        android:background="@drawable/gallery_bg_bucket"
        android:scaleType="centerCrop"/>

    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/radio_button"
        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:checked="true"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/bucket_cover"
        android:layout_toLeftOf="@id/radio_button"
        android:layout_toRightOf="@id/bucket_cover"
        android:layout_toStartOf="@id/radio_button"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/bucket_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4dp"
            android:textColor="#2A2A2A"
            android:textSize="16sp"
            tools:text="test"/>

        <TextView
            android:id="@+id/bucket_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/light_grey"
            android:textSize="12sp"
            tools:text="12"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>